# aris-open

./: README.md  build.gradle  settings.gradle
dx/: build.gradle
launcher/: build.gradle
launcher/src/androidTest/java/com/ss/launcher/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/test/java/com/ss/launcher/: ExampleUnitTest.java
open/: build.gradle
open-source/: build.gradle  proguard-rules.pro
open-source/src/main/: AndroidManifest.xml
open-source/src/main/java/com/ryg/dynamicload/: DLBasePluginActivity.java  DLPlugin.java  DLProxyActivity.java
open-source/src/main/java/com/ryg/dynamicload/internal/: DLIntent.java  DLPluginManager.java  DLPluginPackage.java  DLProxyImpl.java
open-source/src/main/java/com/ryg/utils/: DLConstants.java  DLUtils.java
open-source/src/main/java/com/ss/aris/open/: TargetVersion.java
open-source/src/main/java/indi/shinado/piping/account/: User.java
open-source/src/main/java/indi/shinado/piping/saas/: IAuth.java  IProgressCallback.java  ISFile.java  ISObject.java  SaasFactory.java
open/libs/: open-1.0.33.aar  open-1.2.6.aar  open-1.2.8.aar  open-1.3.1.aar  open-1.3.2.aar  open-release-1.0.24.aar
open/src/androidTest/java/com/aris/open/: ExampleInstrumentedTest.java
open/src/androidTest/java/com/ss/aris/open/: ExampleInstrumentedTest.java
open/src/main/java/indi/shinado/piping/: TargetVersion.java
open/src/main/java/indi/shinado/piping/launcher/: CharacterInputCallback.java  Console.java  InputCallback.java  KeyDownCallback.java  OnTypingFinishCallback.java  SingleLineInputCallback.java  TypingOption.java
open/src/main/java/indi/shinado/piping/pipes/: BasePipe.java  IPipeManager.java
open/src/main/java/indi/shinado/piping/saas/: IFoundCallback.java  IFoundMetaCallback.java  ISObject.java  ISQuery.java  ISucceedCallback.java
open/src/main/java/indi/shinado/piping/util/: HttpUtil.java  JsonUtil.java
open/src/main/java/indi/shinado/piping/utils/: HttpUtil.java
open/src/test/java/com/aris/open/: ExampleUnitTest.java
open/src/test/java/com/ss/aris/open/: ExampleUnitTest.java
pipes/: build.gradle
pipes/src/androidTest/java/com/ss/pipes/: ExampleInstrumentedTest.java
pipes/src/main/: AndroidManifest.xml
pipes/src/main/java/com/ss/pipes/apk/: ApkPipe.java
pipes/src/main/java/com/ss/pipes/data/: DataPipe.java
pipes/src/main/java/com/ss/pipes/directory/: DirectoryPipe.java
pipes/src/main/java/com/ss/pipes/highlight/: HighLightPipe.java
pipes/src/main/java/com/ss/pipes/json/: JSONFormatPipe.java
pipes/src/main/java/com/ss/pipes/lock/: LockPipe.java
pipes/src/main/java/com/ss/pipes/manifest/: ManifestPipe.java
pipes/src/main/java/com/ss/pipes/music/: MusicPipe.java
pipes/src/main/java/com/ss/pipes/note/: NotePipe.java
pipes/src/main/java/com/ss/pipes/process/: ProcessManager.java  ProcessPipe.java
pipes/src/main/java/com/ss/pipes/qsetting/: QuickSettingPipe.java
pipes/src/main/java/com/ss/pipes/share/: SharePipe.java
pipes/src/main/java/com/ss/pipes/string/: StringPipe.java
pipes/src/main/java/com/ss/pipes/system/: IPAdressPipe.java
pipes/src/main/java/com/ss/pipes/time/: TimePipe.java
pipes/src/main/java/com/ss/pipes/weather/: EncryptHelper.java  WeatherImageConverter.java  WeatherPipe.java
pipes/src/main/java/com/ss/pipes/web/: WebPipe.java
pipes/src/main/java/com/ss/pipes/website/: WebsitePipe.java
pipes/src/main/java/com/ss/pipes/wifi/: WiFiPipe.java
pipes/src/main/java/com/ss/pipes/youdao/: YDTranslatePipe.java
pipes/src/main/java/com/ss/widget/blue/: BlueWidget.java  BoundaryTextView.java  ClockView.java  WidgetBlueLayout.java
pipes/src/main/java/indi/ss/pipes/androidmanifest/: AndroidManifestPipe.java
pipes/src/main/java/indi/ss/pipes/apk/: ApkPipe.java
pipes/src/main/java/indi/ss/pipes/appshortcut/: AppShortcutPipe.java  DeepShortcutManager.java  ShortcutInfoBackport.java  ShortcutInfoCompat.java
pipes/src/main/java/indi/ss/pipes/battery/: BatteryPipe.java
pipes/src/main/java/indi/ss/pipes/bluetooth/: BluetoothPipe.java
pipes/src/main/java/indi/ss/pipes/camera/: CameraPipe.java
pipes/src/main/java/indi/ss/pipes/coding/: CodingPipe.java
pipes/src/main/res/layout/: layout_taobao.xml  layout_temp_blue.xml  widget_blue.xml
pipes/src/main/res/values/: strings.xml
pipes/src/test/java/com/ss/pipes/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/indi/ss/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/indi/ss/sample/: LogConsole.java  MainActivity.java  YourPipe.java
sample/src/main/java/pipes/apk/: ApkPipe.java
sample/src/main/java/pipes/data/: DataPipe.java
sample/src/main/java/pipes/directory/: DirectoryPipe.java
sample/src/main/java/pipes/highlight/: HighLightPipe.java
sample/src/main/java/pipes/json/: JSONFormatPipe.java
sample/src/main/java/pipes/lock/: LockPipe.java
sample/src/main/java/pipes/manifest/: ManifestPipe.java
sample/src/main/java/pipes/music/: MusicPipe.java
sample/src/main/java/pipes/note/: NotePipe.java
sample/src/main/java/pipes/process/: ProcessPipe.java
sample/src/main/java/pipes/qsetting/: QuickSettingPipe.java
sample/src/main/java/pipes/share/: SharePipe.java
sample/src/main/java/pipes/string/: StringPipe.java
sample/src/main/java/pipes/system/: IPAdressPipe.java
sample/src/main/java/pipes/time/: TimePipe.java
sample/src/main/java/pipes/weather/: EncryptHelper.java  WeatherImageConverter.java  WeatherPipe.java
sample/src/main/java/pipes/weather/yweathergetter4a/: ArisWeather.java  IGeoCoder.java  IWeather.java  IWeatherQuery.java  NetworkUtils.java  SeniWeather.java  UserLocationUtils.java
sample/src/main/java/pipes/web/: WebPipe.java
sample/src/main/java/pipes/website/: WebsitePipe.java
sample/src/main/java/pipes/wifi/: WiFiPipe.java
sample/src/main/java/pipes/youdao/: YDTranslatePipe.java
sample/src/main/java/your/pkg/pipe/: YourPipe.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/indi/ss/sample/: ExampleUnitTest.java
(+310 files in other folders)
