apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        versionCode 1024
        versionName "1.2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:support-annotations:25.3.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
}
