apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.mCompileSdkVersion
    buildToolsVersion project.ext.mBuildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.mMinSdkVersion
        targetSdkVersion project.ext.mTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile(name: 'open-1.0.33', ext: 'aar')

    compile 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
}
